<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_web">

  <fragment
      android:id="@+id/fragment_web"
      tools:layout="@layout/fragment_web" >
<!--    <action-->
<!--        android:id="@+id/action_homeFragment_to_webFragment"-->
<!--        app:destination="@id/webFragment" />-->
  </fragment>

<!--  <fragment-->
<!--      android:id="@+id/webFragment"-->
<!--      android:name="com.example.app.MyWebFragment"-->
<!--      android:label="Web"-->
<!--      tools:layout="@layout/fragment_web" />-->
</navigation>